<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/gioithieu.css">
    <script src="https://kit.fontawesome.com/bd255f4ae1.js" crossorigin="anonymous"></script>
    <title> NGUYEN MINH TY - PC04099</title>
</head>

<body>
    <header class="header">
        <span> Chào mừng bạn đến với HTX TEAM <a href="register.html"> Đăng kí</a> hoặc <a href="login.html"> Đăng nhập</a></span>
        <div class="btn-header">

            <a href="#"><i class="fa-solid fa-user"></i> Tài khoản của tôi</a>
        </div>
    </header>
    <div class="menu-header">
        <img src="img/logo-header.png" alt="" class="img-logo-header">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li class="ani-1"><a href="chitiet.html">Sản Phẩm</a></li>
            <li class="ani-2"><a href="lienhe.html">Giới Thiệu</a></li>
            <li class="ani-3"><a href="login.html">Đăng Nhập</a></li>
            <div class="animation start-1 start-2 start-3 start-4"></div>
        </ul>
        <div class="header-support">
            <img src="img/header-support.png" alt="">
            <div class="header-support-content">
                <p>Hotline: <span>1900 2050</span></p>
                <p>Email: htxteam@gmail.com</p>
            </div>
        </div>
    </div>
    <div class="resreach">
        <ul class="dropdown-menu">
            <li class="has-sub-menu tittle-menu" style="list-style: none;"><i class="fa-solid fa-list-ul"></i> &emsp; Danh mục &emsp; <i class="fa-solid fa-angle-down"></i>
                <ul class="dropdown-sub-menu">
                    <li>
                        <a href="#" class="edit-dropdown">Protein & tăng cân <i
                                class="fa-solid fa-chevron-right"></i></a>
                    </li>
                    <li>
                        <a href="#" class="edit-dropdown">Năng lượng & sức khỏe <i
                                class="fa-solid fa-chevron-right"></i></a>
                    </li>
                    <li>
                        <a href="#" class="edit-dropdown">Giảm mỡ & giảm cân <i
                                class="fa-solid fa-chevron-right"></i></a>
                    </li>
                    <li>
                        <a href="#" class="edit-dropdown"> Theo hãng sản xuất <i
                                class="fa-solid fa-chevron-right"></i></a>
                    </li>
                    <li>
                        <a href="#" class="edit-dropdown"> Phụ kiện gym HXT <i
                                class="fa-solid fa-chevron-right"></i></a>
                    </li>
                    <li>
                        <a href="#" class="edit-dropdown"> Thời trang Gym HXT <i
                                class="fa-solid fa-chevron-right"></i></a>
                    </li>
                    <li>
                        <a href="#" class="edit-dropdown"> Thiết bị phòng gym<i
                                class="fa-solid fa-chevron-right"></i></a>
                    </li>
                    <li>
                        <a href="#" class="edit-dropdown"> Máy gym gia đình </a>
                    </li>
                    <li>
                        <a href="#" class="edit-dropdown"> Shaker bình uống nước </a>
                    </li>
                </ul>

            </li>

        </ul>
        <div class="sreach-box">
            <!-- <div class="menu-resreach">
                <ul>
                    <li>Tất cả <i class="fa-solid fa-angle-down"></i></i>
                    </li>
                </ul>
            </div> -->
            <input type="text" placeholder="Bạn muốn tìm kiếm gì ?" class="sreach">
            <div class="btn-sreach">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="icon-header">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-retweet"></i>
            <i class="fa-solid fa-cart-arrow-down"></i>
        </div>
    </div>
    <div class="wraper">
        <div class="left">
            <a href="index.html">TRANG CHỦ > </a>
            <a href="gioithieu.html"> GIỚI THIỆU</a>
            <h1>THOL - GYM PHỤC VỤ CUỘC SỐNG</h1>
            <img src="img/bannergt.png" alt="" width="100%">
            <br>
            <div class="sonLeft">
                <p class=text> Trên thị trường hiện nay có nhiều nhà cung cấp để cho khách hàng chọn lựa làm đơn vị cung ứng dài lâu. <b> THOL</b> tự hào là một trong những đơn vị đầu ngành đưa thực phẩm bổ sung tới tay người tiêu dùng với một mức giá hợp lý nhất và
                    chất lượng luôn đảm bảo như công bố. 100% có sự kiểm tra khách quan độc lập từ các cơ quan ban ngành nhà nước Việt Nam.
                </p>
            </div>
            <br>

            <div class="sonLeft2">
                Về chất lượng sản phẩm:
                <ul class="ulSon">
                    <li class="liSon"> Tất cả các sản phẩm của chúng tôi đều được trải qua một thời gian nghiên cứu, thí nghiệm lâm sàng tại các phòng thí nghiệm đạt tiêu chuẩn Mỹ tại các công ty đầu ngành thực phẩm bổ sung Hoa Kỳ (RSP, Nutrex, Labrada, Cellucor …) và được
                        kiểm định gắt gao bởi FDA Hoa Kỳ. Không dừng lại ở đó, chúng tôi còn phải trải qua 2 kì kiểm tra sát hạch chất lượng sản phẩm ở Bộ Y Tế Việt Nam và Viện Vệ Sinh Y Tế công cộng Tp Hồ Chí Minh
                    </li>
                    <br>
                    <li class="liSon"> Sản phẩm của chúng tôi được tin dùng và yêu thích bởi các vận động viên quốc gia Việt Nam và cộng đồng các anh em khắp mọi miền đất nước

                    </li>
                </ul>
                <br> Về giá cả:
                <ul class="ulSon2">
                    <li> Với nguồn hàng phong phú, đa dạng và sẵn có chúng tôi luôn có thể giao hàng trong thời gian nhanh nhất. THOL Gym Center luôn mở cửa hằng ngày từ 7h đến 22h hằng ngày. Trong nội thành Tp.HCM, chúng tôi miễn phí giao hàng trên địa bàn
                        các quận: 1,3,5,6,7,8,10,11,12, Tân Bình, Phú Nhuận, Bình Tân, Gò Vấp, Bình Thạnh. Các quận khác chúng tôi sẽ chuyển phát nhanh cho quý khách hàng</li>
                    <li>Còn đối với các địa phương khác chúng tôi sẽ chuyển phát nhanh hằng ngày và trung bình là sau 48h các bạn sẽ nhận được hàng của mình.

                    </li>
                </ul>
                <br> Bên cạnh đó chúng tôi có những trang thông tin điện tử <a href="#">thehinhonline.com.vn</a>và <a href="#">tholgymcenter.com.vn</a> giúp các bạn có thể tra cứu thông tin hữu ích về Gym & Thực phẩm bổ sung mọi lúc mọi nơi và cũng là
                ngôi nhà chung cho cộng đồng thể hình Việt Nam, nơi các bạn có thể trao đổi kiến thức thể hình và sản phẩm của chúng tôi một cách nghiêm túc, chuyên nghiệp.
            </div>
            <br>
            <div class="sonLeft3">
                <h4> Kênh tư vấn bán hàng hỗ trợ trực tuyến của THOL:</h4>
                <br>
                <div class="s1">
                    <ul class="ulSon">
                        <li>Đội ngũ hỗ trợ và nhân viên tư vấn online( 7h AM - 22h PM), tư vấn kỹ thuật thể hình và sản phẩm: <span>19002050 </span>- support@thehinhonline.com.vn.</li>
                        <li>Tư vấn bán hàng và chuyển phát nhanh:<span>19002050 hoặc 0934111640 </span> - sales@thehinhonline.com.vn.
                        </li>
                    </ul>
                </div>

                <div class="s">
                    <p> Toàn thể nhân viên kính chúc quí khách hàng đạt hiệu quả cao trong tập luyện,thay đổi & hoàn thiện ngoại hình bản thân theo ý muốn!
                    </p>
                </div>
            </div>
        </div>
        <div class="right">
            <img src="img/right.png" alt="" width="50%">
        </div>
    </div>
    <div class="footer-icons">
        <i class="fa-solid fa-circle-chevron-left"></i>
        <img src="img/thol-135.jpg" alt="">
        <img src="img/LABRADA.jpg" alt="">
        <img src="img/rsplogo.jpg" alt="">
        <img src="img/nutrex.jpg" alt="">
        <img src="img/evogen_1.jpg" alt="">
        <img src="img/san.jpg" alt="">
        <i class="fa-solid fa-circle-chevron-right"></i>
    </div>

    </div>
    <div class="footer-contacts">
        <div class="contacts">
            <img src="img/1.JPG" alt="">
            <div class="txt">
                <span>vận chuyển nhanh</span>
                <p>Miễn Phí Đơn Hàng Từ 500k</p>
            </div>
        </div>
        <div class="contacts">
            <img src="img/Capture.JPG" alt="">
            <div class="txt aaa">
                <span>GỌI NGAY</span>
                <p>1900.2050</p>
            </div>
        </div>
        <div class="contacts">
            <img src="img/2.JPG" alt="">
            <div class="txt">
                <span>THANH TOÁN DỄ DÀNG</span>
                <p>COD, Chuyển Khoản</p>
            </div>
        </div>
        <div class="contacts">
            <img src="img/3.JPG" alt="">
            <div class="txt ">
                <span>NHIỀU ƯU ĐÃI</span>
                <p>Khách hàng mới</p>
            </div>
        </div>
    </div>
    <footer>
        <ul class="row">
            <li class="li">HỖ TRỢ: 19002050
                <ul>
                    <li> <i class="fa-solid fa-angle-right"></i>Giới thiệu</li>
                    <li> <i class="fa-solid fa-angle-right"></i>Liên hệ</li>
                    <li> <i class="fa-solid fa-angle-right"></i>Liên lạc mua hàng</li>
                    <li> <i class="fa-solid fa-angle-right"></i>Liên lạc tư vấn</li>
                </ul>
            </li>
            <li class="li">TÀI KHOẢN CỦA TÔI
                <ul>
                    <li><i class="fa-solid fa-angle-right"></i>Vào trang cá nhân</li>
                    <li><i class="fa-solid fa-angle-right"></i>Đăng nhập</li>
                    <li><i class="fa-solid fa-angle-right"></i>Giỏ hàng của tôi</li>
                    <li><i class="fa-solid fa-angle-right"></i>Wishlist</li>
                    <li><i class="fa-solid fa-angle-right"></i>Checkout</li>
                </ul>
            </li>
            <li class="li">KHÁCH HÀNG
                <ul>
                    <li><i class="fa-solid fa-angle-right"></i>Cách mua hàng online</li>
                    <li><i class="fa-solid fa-angle-right"></i>Coupon Khuyến Mãi</li>
                    <li><i class="fa-solid fa-angle-right"></i>Trả hàng và phí</li>
                    <li><i class="fa-solid fa-angle-right"></i>Vận chuyển Thanh toán</li>
                </ul>
            </li>
            <li class="li">CONTACT US
                <ul>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>Công ty TNHH Thương Mại BBT</li>
                    <li> <i class="fa-solid fa-envelope"></i> Email: sales@hxt.com.vn</li>
                    <li> <i class="fa-solid fa-mobile"></i>Phone 1 : 1900 2050 </li>
                    <li> <i class="fa-solid fa-mobile"></i>Phone 2 : 0934111640</li>
                </ul>
            </li>
        </ul>
    </footer>
    <div class="footer-content-last">
        <ul class="tm">
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Tăng cân</a></li>
            <li><a href="#">Phụ nữ</a></li>
            <li><a href="#">Giảm cân</a></li>
            <li><a href="#">Phụ kiện gym</a></li>
            <li><a href="#">Thời trang gym</a></li>
            <li><a href="#">Thiết bị phòng gym</a></li>
        </ul>
        <p>THOL là hệ thống cung cấp các sản phẩm phục vụ tốt nhất cho quá trình tập GYM của bạn. </p>
        <p>Bao gồm các loại thức uống tăng cân, tăng cơ tốt nhất được nhập khẩu trực tiếp từ Mỹ. </p>
        <p>THOL hân hạnh đồng hành cùng bạn trong quá trình tập luyện chuyên nghiệp</p>
    </div>
    <div class="paypal">
        <span>Copyright © HXT TEAM. All Rights Reserved.</span> <br>
        <img src="img/payment1.png" alt="">
    </div>
    <script src="js/slider.js"></script>
</body>

</html>